spring.application.name=stock-service

# Allow applying earlier migrations after later ones, in case of merges.
spring.flyway.out-of-order = true

# Logging
logging.level.org.springframework=INFO
logging.level.rs.banka4=DEBUG
